Desktop/EditorBook.xaml

<Window x:Class="Desktop.EditorBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="EditorBook" Height="650" Width="1200">
    <Grid>
        <TextBox Name="nameTextbox" HorizontalAlignment="Left" Height="23" Margin="50,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="adressTextbox" HorizontalAlignment="Left" Height="23" Margin="175,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Calendar Name="arrivalDayBox" HorizontalAlignment="Left" Margin="744,62,0,0" VerticalAlignment="Top"/>
        <Calendar Name="departureDayBox" HorizontalAlignment="Left" Margin="955,62,0,0" VerticalAlignment="Top"/>
        <TextBox Name="zipCodeTextbox" HorizontalAlignment="Left" Height="23" Margin="300,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="roomNumberTextbox" HorizontalAlignment="Left" Height="23" Margin="50,365,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="qualityTextbox" HorizontalAlignment="Left" Height="23" Margin="175,365,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="passwordBox" HorizontalAlignment="Left" Margin="50,151,0,0" VerticalAlignment="Top" Width="133"/>
        <Button Name="bookButton" Content="Book" HorizontalAlignment="Left" Margin="50,198,0,0" VerticalAlignment="Top" Width="102" Height="32"/>
        <TextBox Name="numberOfBedsTextbox" HorizontalAlignment="Left" Height="23" Margin="300,365,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="522,95,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
