Desktop/EditorBook.xaml

<Window x:Class="Desktop.EditorBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Editor" Height="450" Width="850">
    <Grid>
        <TextBox Name="nameTextbox" HorizontalAlignment="Left" Height="23" Margin="50,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="addressTextbox" HorizontalAlignment="Left" Height="23" Margin="175,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="zipCodeTextbox" HorizontalAlignment="Left" Height="23" Margin="300,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="checkInDate" HorizontalAlignment="Left" Margin="522,95,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="checkOutDate" HorizontalAlignment="Left" Margin="658,95,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="passwordBox" HorizontalAlignment="Left" Margin="50,151,0,0" VerticalAlignment="Top" Width="133"/>
        <Button Name="bookButton" Content="Book" HorizontalAlignment="Left" Margin="50,198,0,0" VerticalAlignment="Top" Width="102" Height="32" Click="bookButton_Click" />
        <TextBox Name="roomNumberTextbox" HorizontalAlignment="Left" Height="23" Margin="50,322,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="qualityTextbox" HorizontalAlignment="Left" Height="23" Margin="175,322,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="numberOfBedsTextbox" HorizontalAlignment="Left" Height="23" Margin="300,322,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Check In Date" HorizontalAlignment="Left" Margin="522,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Check Out Date" HorizontalAlignment="Left" Margin="658,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="50,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Address" HorizontalAlignment="Left" Margin="175,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Zip code" HorizontalAlignment="Left" Margin="300,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Password" HorizontalAlignment="Left" Margin="50,125,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="50,264,0,0" TextWrapping="Wrap" Text="Info about the room" VerticalAlignment="Top" Height="81" Width="370"/>
        <Label x:Name="label4" Content="Room number" HorizontalAlignment="Left" Margin="50,296,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Quality" HorizontalAlignment="Left" Margin="175,296,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Number of beds" HorizontalAlignment="Left" Margin="300,296,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
