Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="800" Margin="0,1,0,0" VerticalAlignment="Top" Width="1600">
            <TabItem Header="Reservations">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="roomList" ItemsSource="{Binding}" Margin="0,0,0,0">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="100" Header="Room Nr" DisplayMemberBinding="{Binding Path=RoomNumber}"></GridViewColumn>
                                    <GridViewColumn Width="100" Header="Number of Beds" DisplayMemberBinding="{Binding Path=NumberOfBeds}"></GridViewColumn>
                                    <GridViewColumn Width="100" Header="Quality" DisplayMemberBinding="{Binding Path=Quality}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Andrine">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Amalie">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Kjetil">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
