Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="600" Margin="0,1,0,0" VerticalAlignment="Top" Width="1000">
            <TabItem Header="Reservations">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="ReservationsList" ItemsSource="{Binding}" Margin="0,0,0,0">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="100" Header="Reservation Number" DisplayMemberBinding="{Binding Path=ReservationNumber}"></GridViewColumn>
                                    <GridViewColumn Width="100" Header="Arrival Day" DisplayMemberBinding="{Binding Path=ArrivalDay}"></GridViewColumn>
                                    <GridViewColumn Width="100" Header="Departure Day" DisplayMemberBinding="{Binding Path=DepartureDay}"></GridViewColumn>
                                    <GridViewColumn Width="100" Header="Price" DisplayMemberBinding="{Binding Path=Price}"></GridViewColumn>
                                    <GridViewColumn Width="100" Header="Room Number" DisplayMemberBinding="{Binding Path=RoomNumber}"></GridViewColumn>
                                    <GridViewColumn Width="100" Header="Customer ID" DisplayMemberBinding="{Binding Path=C.ID}"></GridViewColumn>
                                    <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Path=C.Name}"></GridViewColumn>
                                    <GridViewColumn Width="100" Header="Address" DisplayMemberBinding="{Binding Path=C.Address}"></GridViewColumn>
                                    <GridViewColumn Width="100" Header="Zip Code" DisplayMemberBinding="{Binding Path=C.ZipCode}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Andrine">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Amalie">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Kjetil">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
